{
  "name": "kodi-connect",
  "version": "1.0.0",
  "type": "module",
  "description": "Library for interacting with a Kodi JSON-PRC server using WebRTC",
  "repository": {
    "type": "git",
    "url": "git://github.com/kodi-game/kodi-connect.git"
  },
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "entertainment",
    "games",
    "kodi",
    "multimedia",
    "retroplayer"
  ],
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "bundleDependencies": false,
  "target": "web"
}
